[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.3
  beegee-tokyo/DHT sensor library for ESPx @ ^1.19.0
  me-no-dev/ESPAsyncTCP @ ^1.2.2
  me-no-dev/ESPAsyncWebServer @ ^1.2.3
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  adafruit/Adafruit Unified Sensor @ ^1.1.9
  Adafruit/DHT sensor library @ ^1.4.4
  
build_flags =
  -D MQTT_MAX_PACKET_SIZE=512
  -D WIFI_SSID='"Airbox-162E"'
  -D WIFI_PASSWORD='"GyYJHse4"'
  -D MQTT_SERVER='"e1207c25157145d389f06bbfbc914e49.s1.eu.hivemq.cloud"'
  -D MQTT_PORT=8883
  -D MQTT_USER='"feras"'
  -D MQTT_PASSWORD='"Green123@#"'
  -D OTA_PASSWORD='"ota_password"'
  -D MQTT_TOPIC_BASE='"irrigation/esp8266/"' 

MQTT_BROKER=e1207c25157145d389f06bbfbc914e49.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=feras
MQTT_PASSWORD=Green123@#

